{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext"]
  }
}
